<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timothy J. Schiffer</title>
  <script src="assets/js/build.js"></script>
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="flex height-100vh">
    <bg-color-changer class="side-bar padding-hor-2em flex flex--align-center font-white font-montserrat">
      <div class="width-100 text-align-right font-size-1-1em white-space-no-wrap">
        <div class="margin-vert-1em">WELCOME</div>
        <div class="margin-vert-1em">EXPERIENCE</div>
        <div class="margin-vert-1em">EDUCATION</div>
        <div class="margin-vert-1em">SKILLS</div>
        <div class="margin-vert-1em">CODE SAMPLES</div>
        <div class="margin-vert-1em">CONTACT</div>
      </div>
    </bg-color-changer>
    <div class="flex__cell height-100vh overflow-y-scroll">
      <div class="padding-hor-2em">
        <div class="flex flex--align-center max-width-1000px height-100vh">
          <div>
            <h1 class="font-oswald font-size-5em margin-0 margin-bottom-15px">
              <text-color-changer>TIMOTHY J. SCHIFFER</text-color-changer>
            </h1>
            <div class="font-size-1-1em">I am a Front End Software Engineer with a passion for improving.</div>
          </div>
        </div>
        <div class="max-width-1000px margin-vert-25vh">
          <div class="font-size-1-4em">Shapeways</div>
          <div><span class="font-weight-bold">Senior Front End Software Engineer</span> - July 2018 to current</div>
          <div><span class="font-weight-bold">Front End Software Engineer</span> - Sept 2016 to July 2018</div>
          <div>
            <ul class="margin-vert-0-5em">
              <li>Team Lead for Creator Flow Funnel</li>
              <ul>
                <li><span class="font-weight-bold">Led team of four engineers</span> in redevelopment of main intake flow for all shapeways.com users</li>
                <li><span class="font-weight-bold">Increased conversion for new users by 36%</span> by implementing streamlined UI and decreasing upload processing time</li>
              </ul>
            </ul>
            <ul class="margin-vert-0-5em">
              <li>Champion of Front End Architecture</li>
              <ul>
                <li class="font-weight-bold">Led framework transition from Backbone.js to Vue.js</li>
                <li><span class="font-weight-bold">Implemented patterns and best practices</span> for Vue Instances and Components, Vuex modules, Flex Grid System, and BEM/SCSS modules</li>
                <li>Contributed to implementation of high-performance View Component pattern for PHP with associated Factory Pattern to centralize database calls and decrease page load time</li>
              </ul>
            </ul>
            <ul class="margin-vert-0-5em">
              <li>Developed Node CLI to identify unused CSS in codebase and CMS</li>
              <ul>
                <li class="font-weight-bold">Reduced built CSS package by 38%</li>
              </ul>
            </ul>
          </div>

          <div class="font-size-1-4em">Regeneron Pharmaceuticals</div>
          <div><span class="font-weight-bold">Process Development Engineer</span> - June 2010 to Sept 2016</div>
          <div>
            <ul class="margin-vert-0-5em">
              <li>Lead of Automation Team</li>
              <ul>
                <li><span class="font-weight-bold">Reduced data-mining time by 95% by</span> developing application for creating user defined dashboards for viewing and comparing lab data</li>
                <li>Managed summer intern as contributor to dashboard application with a focus on unit testing, peer code review and user documentation</li>
              </ul>
            </ul>
            <ul class="margin-vert-0-5em">
              <li>Project Lead for the “Paperless Lab Initiative”</li>
              <ul>
                <li>Conceived, developed, and launched “Sampling Sheet” application for data entry and display as replacement for paper records; <span class="font-weight-bold">achieved 100% user compliance due to intuitive, spreadsheet-like UI;</span> reduced data entry time by over 90%</li>
              </ul>
            </ul>
          </div>
        </div>


        <div class="max-width-1000px margin-vert-25vh">
          <div class="font-size-1-4em">Rutgers, The State University of New Jersey</div>
          <div class="margin-vert-0-5em">
            <div><span class="font-weight-bold">Masters of Business and Science</span>, concentration in Information Technology</div>
            <div class="padding-left-1-1em">Graduating December 2018</div>
            <div class="padding-left-1-1em">Cumulative GPA: 4.0</div>
            <div class="padding-left-1-1em">Coursework includes Advanced Algorithms, Machine Learning, UX Design, and Database Design</div>
          </div>
          <div class="margin-vert-0-5em">
            <div class="font-weight-bold">Bachelor of Science in Biochemical Engineering, Minor in Biology</div>
            <div class="padding-left-1-1em">Honors Program Class of 2010, <span>magna cum laude</span></div>
            <div class="padding-left-1-1em white-space-pre">Cumulative GPA: 3.52        Major GPA: 3.69</div>
          </div>
        </div>

        <div class="max-width-1000px margin-vert-25vh">
          <div class="font-size-1-4em">Expert</div>
          <div class="flex flex--align-center flex--wrap margin-right-neg-1-5em">
            <div class="skills-logo padding-right-1-5em margin-vert-1em">
              <img src="assets/img/HTML5.svg" alt="HTML5 logo" class="height-100">
            </div>
            <div class="skills-logo padding-right-1-5em margin-vert-1em">
              <img src="assets/img/CSS3.svg" alt="CSS3 logo" class="height-100">
            </div>
            <div class="skills-logo padding-right-1-5em margin-vert-1em">
              <img src="assets/img/js.png" alt="Javascript logo" class="height-100">
            </div>
            <div class="skills-logo padding-right-1-5em margin-vert-1em">
              <img src="assets/img/node.svg" alt="Node JS logo" class="height-100">
            </div>
            <div class="skills-logo padding-right-1-5em margin-vert-1em">
              <img src="assets/img/vue.png" alt="Vue JS logo" class="height-100">
            </div>
            <div class="skills-logo padding-right-1-5em margin-vert-1em">
              <img src="assets/img/backbone.png" alt="Backbone logo" class="height-100">
            </div>
            <div class="skills-logo padding-right-1-5em margin-vert-1em">
              <img src="assets/img/sql.png" alt="SQL logo" class="height-100">
            </div>
          </div>
          <div class="font-size-1-4em">Knowledgeable</div>
          <div class="flex flex--align-center flex--wrap margin-right-neg-1-5em">
            <div class="skills-logo padding-right-1-5em margin-vert-1em">
              <img src="assets/img/python.svg" alt="Python logo" class="height-100">
            </div>
            <div class="skills-logo padding-right-1-5em margin-vert-1em">
              <img src="assets/img/php.svg" alt="PHP logo" class="height-100">
            </div>
          </div>
        </div>

        <div class="max-width-1000px margin-vert-25vh flex flex--wrap margin-right-neg-1-5em">
          <div class="flex__cell-1-2 padding-right-1-5em">
            <div class="font-size-1-4em margin-bottom-0-5em">
              <a class="plain-link" href="//tjandnina.com" target="_blank">tjandnina.com</a>
            </div>
            <div class="margin-vert-0-5em">
              <a class="plain-link link-icon"
                 href="//github.com/tjschiffer/tjandnina.com"
                 target="_blank">github.com/tjschiffer/tjandnina.com</a>
            </div>
            <div class="margin-vert-0-5em">
              Our multi-language wedding website with information for our guests with RSVP portal.
              Also has admin page to see guests' status (attending which events and notes) with filtering
              based on name and status.
            </div>
            <div class="margin-vert-0-5em">
              Built with Node/Express, Vue, Webpack, Babel, and MySQL.
            </div>
          </div>
          <div class="flex__cell-1-2 padding-right-1-5em">
            <div class="font-size-1-4em margin-bottom-0-5em">
              <a class="plain-link" href="/" target="_blank">tjschiffer.com</a>
            </div>
            <div class="margin-vert-0-5em">
              <a class="plain-link link-icon"
                 href="//github.com/tjschiffer/tjschiffer.com"
                 target="_blank">github.com/tjschiffer/tjschiffer.com</a>
            </div>
            <div class="margin-vert-0-5em">
              This website! Information on my profession experience, education, skillset, code samples,
              and contact information. Page state updates with scroll and accent color (side bar background
              and title color) is a product of the UTC time of day. Anyone else viewing this page right now is seeing
              the same accent color as you.
            </div>
            <div class="margin-vert-0-5em">
              Built with Vue, Vuex, Webpack, and Babel.
            </div>
          </div>
        </div>
        <div class="max-width-1000px margin-top-25vh margin-bottom-50vh-minus-54px">
          <div class="margin-bottom-0-5em">Please feel free to reach out to me.</div>
          <div class="margin-bottom-0-5em">
            <a href="mailto:tjschiffer@gmail.com" class="flex flex--align-center plain-link">
              <i class="icon-mail-alt font-size-1-2em"></i><div>tjschiffer@gmail.com</div>
            </a>
          </div>
          <div class="margin-bottom-0-5em">
            <a href="//github.com/tjschiffer" class="flex flex--align-center plain-link">
              <i class="icon-github-circled font-size-1-2em"></i><div>github.com/tjschiffer</div>
            </a>
          </div>
          <div class="margin-bottom-0-5em">
            <a href="//linkedin.com/in/tjschiffer" class="flex flex--align-center plain-link">
              <i class="icon-linkedin-squared font-size-1-2em"></i><div>linkedin.com/in/tjschiffer</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
